# 'nik@x200: home' Отправляется в заголовок терминала, дальше стандарт от альта 9
# PS1='\[\e]0;\u@\h: \W\a\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$ \[\033[00m\]'
# Полный путь в консоли
#PS1='\[\e]0;\u@\h: \W\a\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\] \$ '

# Cygwin
#PS1='\[\e]0;\w\a\]\[\e[32m\]\u@\h:\[\e[33m\]\W\[\e[0m\] \$ '

# my root
#PS1='\[\e]0;\u@\h: \W\a\[\033[00m\]\u@\h:\w \$ '

# Debian buster
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Debian bullseye
#PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
